<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="co.edu.udea.compumovil.gr01.walkapp.LoginActivity"
    android:background="@drawable/login_background">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:hint="@string/user"
            android:id="@+id/et_user"
            android:textColorHint="#cdcdcd"
            android:inputType="textNoSuggestions"
            android:textColor="#ffffff"
            android:singleLine="true" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:hint="@string/password"

            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_password"
            android:layout_marginBottom="10dp"
            android:textColorHint="#cdcdcd"
            android:textColor="#ffffff"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_login"
            android:onClick="normalLogin"/>

        <TextView
            android:text="@string/no_tienes_una_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/have_account"
            android:onClick="createAccount"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:onClick="loginFacebook"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"/>
    </LinearLayout>

</LinearLayout>
