<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:text="Detalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/image1"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:id="@+id/ivDialogImage" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nombre de la ruta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDialogNombre"
                android:textSize="17sp"
                android:padding="4dp"
                android:textStyle="bold" />

            <TextView
                android:text="Por: Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDialogUsername"
                android:padding="4dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:text="Descripcion: Blabla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDialogDescripcion"
                android:padding="4dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:text="Dificultad: 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDialogDificultad"
                android:padding="4dp"/>
            <TextView
                android:text="Clima: Templado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDialogClima"
                android:padding="4dp"/>

            <TextView
                android:text="Cómo llegar: Bus en terminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDialogComoLlegar"
                android:padding="4dp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <RatingBar
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/rbDialogRating"
            android:numStars="5"
            android:stepSize=".5"
            android:layout_width="wrap_content"
            android:rating="3"
            android:isIndicator="false"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar" />
    </LinearLayout>

</LinearLayout>