<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr01.walkapp.fragments.main.MyRoutesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Favoritas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_centerHorizontal="true"
            tools:background="@android:color/darker_gray"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="0dp"
            android:layout_below="@+id/textView"
            android:id="@+id/lvMyFavoriteRoutes"/>

        <TextView
            android:text="Creadas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            tools:background="@android:color/darker_gray" />

        <ListView
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="0dp"
            android:layout_below="@+id/textView"
            android:id="@+id/lvMyCreatedRoutes"/>
    </LinearLayout>
</FrameLayout>
